# for docker and docker compose for locakusage
# DATABASE_URL=postgres://postgres:mysecretpassword@postgres-db:5432/mydatabase

# for minikube
DATABASE_URL=postgres://postgres:mysecretpassword@postgres-db-service:5432/mydatabase
# ${{ secrets.POSTGRES_USERNAME }}
# ${{ secrets.POSTGRES_PASSWORD }}